SDL2_CFLAGS ?= `sdl2-config --cflags`
DLLOADNAME ?= "libSDL2-2.0.0.dylib"
CFLAGS += -fPIC -Wall -Wextra -O2 $(SDL2_CFLAGS) -g -DDLLOADNAME=\"$(DLLOADNAME)\"
CFLAGS32 = $(CFLAGS) -arch i386
CFLAGS64 = $(CFLAGS) -arch x86_64
ALLARCHFLAGS = -arch i386 -arch x86_64 
LIB_INSTALL_NAME ?= /usr/local/lib/libSDL-1.2.0.dylib
LIB_COMPAT_VER ?= 12.0
LIB_CURRENT_VER ?= 12.4


LDFLAGS += -dynamiclib -compatibility_version $(LIB_COMPAT_VER) -current_version \
$(LIB_CURRENT_VER) -install_name $(LIB_INSTALL_NAME) -ldl 
TARGET = libSDL-1.2.0.dylib
SRCS = main.c video.c yuv.c cursor.c audio.c audiocvt.c timer.c events.c \
	keyboard.c mouse.c joystick.c rwops.c thread.c cpuinfo.c version.c \
	cdrom.c loadso.c stdlib.c
OBJS = $(SRCS:.c=.o)
HEADERS = redir.h unredir.h

.PHONY: all
all: depend $(TARGET)

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS) $(ALLARCHFLAGS)

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $^ $(ALLARCHFLAGS)

$(SRCS:.c=.d):%.d:%.c $(HEADERS)
	$(CC) $(CFLAGS64) -MM $< >$@

redir.h: symbols.x
	sed 's/SDL2_SYMBOL(\([^,]*\),.*/#define \1 re\1/' $^ > $@

unredir.h: symbols.x
	sed 's/SDL2_SYMBOL(\([^,]*\),.*/#undef \1/' $^ > $@

depend: $(HEADERS) $(SRCS:.c=.d)

ifneq ($(MAKECMDGOALS),clean)
include $(SRCS:.c=.d)
endif

.PHONY: clean
clean:
	-$(RM) $(TARGET) $(OBJS) $(SRCS:.c=.d) $(HEADERS)

help:
	@echo This Mac OS X Makefile has a lot of extra options to help build a compatible
	@echo SDL 1.2 library for your application. You can use environment variables to
	@echo customize the created library.
	@echo 
	@echo SDL2_CFLAGS
	@echo '  C flags passed in to locate SDL2 headers.'
	@echo '  Default: `sdl2-config --cflags`'
	@echo '  Current: $(SDL2_CFLAGS)'
	@echo
	@echo DLLOADNAME
	@echo "  Library name or path used to 'dlopen' SDL2."
	@echo '  Default: libSDL2-2.0.0.dylib'
	@echo '  Current: $(DLLOADNAME)'
	@echo
	@echo LIB_INSTALL_NAME
	@echo '  The install name of this SDL 1.2 bridge. It is a good idea to have it match'
	@echo '  what your application or library is looking for.'
	@echo '  If unsure, you can use "otool -L" on your app or library to get the install'
	@echo '  name.'
	@echo '  Default: /usr/local/lib/libSDL-1.2.0.dylib'
	@echo '  Current: $(LIB_INSTALL_NAME)'
	@echo
	@echo LIB_COMPAT_VER
	@echo '  The compatibility version of this SDL 1.2 bridge. This number MUST MATCH'
	@echo '  what your application or library is looking for, otherwise it will not load.'
	@echo '  If unsure, you can use "otool -L" on your app or library to get the'
	@echo '  compatibility version.'
	@echo '  Default: 12.0'
	@echo '  Current: $(LIB_COMPAT_VER)'
	@echo
	@echo LIB_CURRENT_VER
	@echo '  The current version of this SDL 1.2 bridge. It is a good idea to have it'
	@echo '  match what your application or library is looking for.'
	@echo '  If unsure, you can use "otool -L" on your app or library to get the current'
	@echo '  version.'
	@echo '  Default: 12.4'
	@echo '  Current: $(LIB_CURRENT_VER)'
